# Smart-Campus_API

./: .gitignore  COMPLETE_BEGINNER_SETUP_GUIDE.md  README.md  Smart_Campus_API_Tests.postman_collection.json  pom.xml
src/main/java/com/campus/api/: CampusApplication.java
src/main/java/com/campus/api/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/campus/api/exceptions/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/campus/api/filters/: LoggingFilter.java
src/main/java/com/campus/api/http/: ApiPayloads.java
src/main/java/com/campus/api/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/campus/api/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/campus/api/store/: DataStore.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
